#chronicles {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
}

.back-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100%;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}

.title {
    font-size: 2rem;
    background-color: beige;
}

.chronicle-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    width: 200px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.chronicle-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: rgb(66, 207, 120);
}

.chronicle-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    width: 90%;
    height: 10%;
    background-color: bisque;
}

.chronicle-img {
    width: 90%;
    height: 70%;
    margin-bottom: 10px;
}

.chronicle-info-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 10%;
    border: solid 1px black;
    margin-bottom: 10px;
}

.chronicle-tag-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 10%;
    border: solid 1px black;
}

.chronicle-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100%;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
}
